spring.security.oauth2.client.registration.google.client-id=900175745744-d4jtoqa7j7een0sl9571g4ptvstofn4a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZD6T3pQsckhrYAIbe5NpTnVa
spring.security.oauth2.client.registration.google.scope=profile,email
