spring.security.oauth2.client.registration.google.client-id=900175745744-d4jtoqa7j7een0sl9571g4ptvstofn4a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZD6T3pQsckhrYAIbe5NpTnVa
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.naver.client-id=GJ0sCfJVoDX5jLEr3xSW
spring.security.oauth2.client.registration.naver.client-secret=ZrJ7VMgSFW
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

